<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="renderer" content="webkit" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <meta name='viewport' content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height' />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="apple-mobile-web-app-title" content="${application!}">
        <meta http-equiv="pragma" content="no-cache"/>
        <meta http-equiv="cache-control" content="no-cache"/>
        <meta http-equiv="expires" content="0"/>
		<title>${customer!}${application!}</title>
		<link rel='icon' href='${base}/images/${favicon!}' type='image/x-icon' />
        <link rel='shortcut icon' href='${base}/images/${favicon!}' type='image/x-icon' />
		<script src="${base}/webix/webix.js?v=3.3.2" type="text/javascript" charset="utf-8"></script>
		 <script type="text/javascript" charset="utf-8">
        //复写地址
        webix.cdn="${base}/webix/cdn";
        </script>
		<script src="${base}/js/webix_patch.js?v=3.3.2" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="${base}/webix/webix.css?v=3.3.2" type="text/css" media="screen"/>
        <link rel="stylesheet" href="${base}/css/animate.min.css?v=3.3.2" type="text/css" media="screen">
        <link rel="stylesheet" href="${base}/css/app.css?v=3.3.2" type="text/css" media="screen">
		<script src="${base}/webix/i18n/zh.js?v=3.3.2" type="text/javascript" charset="utf-8"></script>
		<script src="${base}/js/BaseAppPro.js?v=3.3" type="text/javascript" charset="utf-8"></script>
		<script src="${base}/js/screenfull.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
		      /** 顶部标题背景 **/
			.webix_layout_toolbar.header {
			    /** #2196F3 蓝色Blue**/
			    /** #3F51B5 深蓝色Indigo**/
			    /** #607D8B 蓝灰色 Blue Grey**/
			    /** #673AB7 深紫色 Deep Purple**/
			    /** #795548 棕色 Brown**/
			    /** #F44336 红色 Red**/
			    /** #FFC107 土黄色**/
			    /** #fe0000 红旗色**/
			    /** #4CAF50 绿色 green **/
			    /** #009688 青色 Teal **/
			    background-color: ${top_bg_color} !important;
			    box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26);
			    z-index: 5;
			}
			
			
			.webix_layout_toolbar.header .webix_view.big_size {
			    /** #FFC107 土黄色**/
			    /** #FFEB3B 红旗黄色**/
			    /** #FFF 白色**/
			    /*color: ${top_color};*/
			    color: rgb(255, 255, 255);
                color: rgba(255,255,255,0.87);
			    font-size: 1.5em;
			}
			
			.webix_layout_toolbar.header .webix_view {
			    /*color: ${top_color};*/
                color: rgb(255, 255, 255);
                color: rgba(255,255,255,0.87);
                text-algin:right;
			}
		</style>
	</head>
	<body class="body">
		<script type="text/javascript" charset="utf-8">
        if (!webix.env.touch && webix.ui.scrollSize){
            webix.CustomScroll.init();
        }
		//webix.ui.fullScreen();
		${layoutContent}
		</script>
	</body>
</html>