#\u8fde\u63a5\u6c60\u7c7b\u578b\uff0cHikaricp\uff0cDruid
dataSource.poolType=Druid
#\u6570\u636e\u5e93\u5217\u8868
dataSource.configList=sample

#\u6570\u636e\u5e93\u8fde\u63a5\u8bbe\u7f6e(druid)
sample.dataSource.isMain=true
sample.dataSource.dbType=postgresql
#\u94fe\u63a5\u53c2\u6570
sample.dataSource.driverClass=org.postgresql.Driver
sample.dataSource.url=jdbc:postgresql://localhost:5432/Sample?charSet=UTF8&logUnclosedConnections=true&prepareThreshold=3&currentSchema=public,sys,app
sample.dataSource.username=Sample
sample.dataSource.password=Sample123
#sample.dataSource.password=IHRQEx8sjquFPBtPunW81vb+HDf4XuqT+htSHmY7iXe43Hklj+NkTmk01xWmlmDnPUPN3LJcBXFGkRNCgzzU6Q==
#\u6027\u80fd\u53c2\u6570
sample.dataSource.initialSize=8
sample.dataSource.maxActive=32
sample.dataSource.minIdle=8
sample.dataSource.filters=stat,wall

