validUtil=2026-12-31
license=eeHHs8rwxSyoqk8KfgIQ4sK1/9o4eDgMK6so42OhwYbR0B35I4MRnRJNK621qJ/ggZtSErdof7krXaiavwJGLOxGmK8gVmhNDilo/lv7Wp4cb/J74+s1u0/6ctxplfO4Uxs1OHAirWRLZ/0RhWSW5Cy54U4ClU8j73jK8f5JRo8=
