# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=INFO,stdout,logfile

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%-d{yyyy-MM-dd HH\:mm\:ss.SSS}] [%-5p] [%c] %m%n

#logfile configure
log4j.appender.logfile=com.wellbole.core.log4j.CustomDailyRollingFileAppender
#log4j.appender.logfile.File=${catalina.base}/logs/wellbole-web.log
log4j.appender.logfile.File=./logs/wellbole-web.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.MaxBackupIndex=30
log4j.appender.logfile.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss.SSS}] [%p] [%c] [%m]%n
log4j.appender.logfile.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss.SSS}] [%-5p] [%c] %m%n
log4j.appender.logfile.encoding=UTF-8

#\u7279\u6b8a\u5316\u5904\u7406
log4j.logger.com.wellbole=INFO
#log4j.logger.com.jfinal=DEBUG
#log4j.logger.org.beetl=DEBUG
#log4j.logger.org.apache.shiro=DEBUG
#log4j.logger.net.sf.ehcache.=DEBUG
#log4j.logger.org.eclipse.jetty=INFO


