[main]
#sessionId\u76f8\u5173\u8bbe\u5b9a
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name=wb
#sessionIdCookie.domain=localhost:8080
sessionIdCookie.path=/
#5400s\uff1d90m
sessionIdCookie.maxAge=5400
sessionIdCookie.httpOnly=true

#\u5bc6\u7801\u6821\u9a8c\u65b9\u6cd5
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher.passwordService = $passwordService

#db realm
shiroRealm = com.wellbole.web.core.shiro.ShiroDbRealm
shiroRealm.credentialsMatcher = $passwordMatcher

#cas realm
#shiroRealm = com.wellbole.web.core.shiro.ShiroCasRealm

#\u8bbe\u5b9a\u8ba4\u8bc1\u65b9\u5f0f
securityManager.realms = $shiroRealm

#\u7b56\u7565
authcStrategy = com.wellbole.web.core.shiro.AnySuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $authcStrategy
#cache
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

#[urls]
#/account/login = anon
#/account/img = anon
#/account/logout = authc
#/index = authc
#/index/** = authc
#/sys/** = authc
#/app/** = authc
